<?php
defined('BASEPATH') OR exit('No direct script access allowed');

class Beranda extends CI_Controller
{
    function __construct()
    {
        parent::__construct();
        $this->load->model('Login_model');
        $this->load->library('form_validation');
		$this->load->library('datatables');
        $this->load->library('session');
    }

    public function dashbord2()
    {
        if($this->session->userdata()){
            if($this->session->userdata('username')){
            }else{
                redirect(site_url('login'));
            }
        } 
        $this->template->load('template_antrian','dashbord/beranda');
    } 

    public function index()
    {
        if($this->session->userdata()){
            if($this->session->userdata('username')){
            }else{
                redirect(site_url('login'));
            }
        } 
        $this->template->load('template_antrian','dashbord/beranda2');
    } 

}

/* End of file Login.php */
/* Location: ./application/controllers/Login.php */
/* Please DO NOT modify this information : */
/* Generated by CRUDV2 Generator For AdminLTE Template 2023-07-04 09:17:21 */