<?php
defined('BASEPATH') OR exit('No direct script access allowed');

class Akun_pengguna_model extends CI_Model
{

    public $table = 'tabel_akun';
    public $id = 'id';
    public $order = 'DESC';

    function __construct()
    {
        parent::__construct();
    }

    // datatables
    function json() {
        $this->datatables->select('id,user_name,pass,id_user,nama,role');
        $this->datatables->from('tabel_akun');
        //add this line for join
        $this->datatables->join('tabel_pegawai', 'tabel_akun.id_user = tabel_pegawai.id_peg');
        $this->datatables->add_column('action', anchor(site_url('akun_pengguna/reset_pass/$1'),'<i class="bi bi-arrow-counterclockwise" aria-hidden="true"></i>', array('class' => 'btn btn-sm btn-info', 'title' => 'Lihat Detail Data'))." ".anchor(site_url('akun_pengguna/read/$1'),'<i class="bi bi-eye" aria-hidden="true"></i>', array('class' => 'btn btn-sm btn-success', 'title' => 'Lihat Detail Data'))." 
            ".anchor(site_url('akun_pengguna/update/$1'),'<i class="bi bi-pencil" aria-hidden="true"></i>', array('class' => 'btn btn-sm btn-warning', 'title' => 'Ubah Data'))." 
                ".anchor(site_url('akun_pengguna/delete/$1'),'<i class="bi bi-trash" aria-hidden="true"></i>','class="btn btn-sm btn-danger hapus" title="Hapus Data"'), 'id');
        return $this->datatables->generate();
    }

    // get all
    function get_all()
    {
        $this->db->order_by($this->id, $this->order);
        return $this->db->get($this->table)->result();
    }

    // get data by id
    function get_by_id($id)
    {
        $this->db->where($this->id, $id);
        return $this->db->get($this->table)->row();
    }
    
    // get total rows
    function total_rows($q = NULL) {
       $this->db->like("cast( id as text)", $q);
		$this->db->or_like("cast(username as text)", $q);
		$this->db->or_like("cast(password as text)", $q);
		$this->db->or_like("cast(id_pegawai as text)", $q);
		$this->db->or_like("cast(id_desa as text)", $q);
		$this->db->from($this->table);
        return $this->db->count_all_results();
    }

    // get data with limit and search
    function get_limit_data($limit, $start = 0, $q = NULL) {
        $this->db->order_by($this->id, $this->order);
        $this->db->like("cast( id as text)", $q);
		$this->db->or_like("cast(username as text)", $q);
		$this->db->or_like("cast(password as text)", $q);
		$this->db->or_like("cast(id_pegawai as text)", $q);
		$this->db->or_like("cast(id_desa as text)", $q);
		$this->db->limit($limit, $start);
        return $this->db->get($this->table)->result();
    }

    // insert data
    function insert($data)
    {
        $this->db->insert($this->table, $data);
    }

    // update data
    function update($id, $data)
    {
        $this->db->where($this->id, $id);
        $this->db->update($this->table, $data);
    }
    function update_($id, $data)
    {
        $this->db->where('id_user', $id);
        $this->db->update($this->table, $data);
    }

    // delete data
    function delete($id)
    {
        $this->db->where($this->id, $id);
        $this->db->delete($this->table);
    }

}

/* End of file Akun_pengguna_model.php */
/* Location: ./application/models/Akun_pengguna_model.php */
/* Please DO NOT modify this information : */
/* Generated by CRUDV2 Generator For AdminLTE Template 2024-01-02 14:11:57 */