<?php
defined('BASEPATH') OR exit('No direct script access allowed');

class Tabel_tugas_model extends CI_Model
{

    public $table = 'tabel_tugas';
    public $id = 'id';
    public $order = 'DESC';

    function __construct()
    {
        parent::__construct();
    }

    // datatables
    function json() {
        $this->datatables->select('nama_opd,nama,tabel_tugas.id,tugas,deskripsi,pic,tabel_tugas.id_opd,id_bidang');
        $this->datatables->from('tabel_tugas');
        //add this line for join
        $this->datatables->join('tabel_pegawai', 'tabel_tugas.pic = tabel_pegawai.id_peg');
        $this->datatables->join('tabel_opd', 'tabel_tugas.id_opd = tabel_opd.id');
        $this->datatables->add_column('action', anchor(site_url('tabel_tugas/read/$1'),'<i class="bi bi-eye" aria-hidden="true"></i>', array('class' => 'btn btn-sm btn-success', 'title' => 'Lihat Detail Data'))." 
            ".anchor(site_url('tabel_tugas/update/$1'),'<i class="bi bi-pencil" aria-hidden="true"></i>', array('class' => 'btn btn-sm btn-warning', 'title' => 'Ubah Data'))." 
                ".anchor(site_url('tabel_tugas/delete/$1'),'<i class="bi bi-trash" aria-hidden="true"></i>','class="btn btn-sm btn-danger hapus" title="Hapus Data"'), 'id');
        return $this->datatables->generate();
    }

    // get all
    function get_all()
    {
        $this->db->order_by($this->id, $this->order);
        return $this->db->get($this->table)->result();
    }

    // get data by id
    function get_by_id($id)
    {
        $this->db->where($this->id, $id);
        return $this->db->get($this->table)->row();
    }
    
    // get total rows
    function total_rows($q = NULL) {
       $this->db->like("cast( id as text)", $q);
		$this->db->or_like("cast(tugas as text)", $q);
		$this->db->or_like("cast(deskripsi as text)", $q);
		$this->db->or_like("cast(pic as text)", $q);
		$this->db->or_like("cast(id_opd as text)", $q);
		$this->db->or_like("cast(id_bidang as text)", $q);
		$this->db->from($this->table);
        return $this->db->count_all_results();
    }

    // get data with limit and search
    function get_limit_data($limit, $start = 0, $q = NULL) {
        $this->db->order_by($this->id, $this->order);
        $this->db->like("cast( id as text)", $q);
		$this->db->or_like("cast(tugas as text)", $q);
		$this->db->or_like("cast(deskripsi as text)", $q);
		$this->db->or_like("cast(pic as text)", $q);
		$this->db->or_like("cast(id_opd as text)", $q);
		$this->db->or_like("cast(id_bidang as text)", $q);
		$this->db->limit($limit, $start);
        return $this->db->get($this->table)->result();
    }

    // insert data
    function insert($data)
    {
        $this->db->insert($this->table, $data);
    }

    // update data
    function update($id, $data)
    {
        $this->db->where($this->id, $id);
        $this->db->update($this->table, $data);
    }

    // delete data
    function delete($id)
    {
        $this->db->where($this->id, $id);
        $this->db->delete($this->table);
    }

}

/* End of file Tabel_tugas_model.php */
/* Location: ./application/models/Tabel_tugas_model.php */
/* Please DO NOT modify this information : */
/* Generated by CRUDV2 Generator For AdminLTE Template 2024-01-08 08:13:11 */