<?php
defined('BASEPATH') OR exit('No direct script access allowed');

class Tabel_gugus_model extends CI_Model
{

    public $table = 'tabel_gugus';
    public $id = 'id';
    public $order = 'DESC';

    function __construct()
    {
        parent::__construct();
    }

    // datatables
    function json() {
        $this->datatables->select('id,nama_gugus,nip_ketua,periode_awal,periode_akhir,status,kode_opd');
        $this->datatables->from('tabel_gugus');
        //add this line for join
        //$this->datatables->join('table2', 'tabel_gugus.field = table2.field');
        $this->datatables->add_column('action', anchor(site_url('tabel_gugus/tugas_gugus/$1'),'<i class="bi bi-layout-text-sidebar-reverse" aria-hidden="true"></i>', array('class' => 'btn btn-sm btn-primary', 'title' => 'Tugas gugus'))." 
            ".anchor(site_url('tabel_gugus/read/$1'),'<i class="bi bi-eye" aria-hidden="true"></i>', array('class' => 'btn btn-sm btn-success', 'title' => 'Lihat Detail Data'))." 
            ".anchor(site_url('tabel_gugus/update/$1'),'<i class="bi bi-pencil" aria-hidden="true"></i>', array('class' => 'btn btn-sm btn-warning', 'title' => 'Ubah Data'))." 
                ".anchor(site_url('tabel_gugus/delete/$1'),'<i class="bi bi-trash" aria-hidden="true"></i>','class="btn btn-sm btn-danger hapus" title="Hapus Data"'), 'id');
        return $this->datatables->generate();
    }
    // datatables
    function json_opd($id_opd=null) {
        $this->datatables->select('nama_opd,tabel_gugus.id,nama_gugus,nip_ketua,periode_awal,periode_akhir,tabel_gugus.status, tabel_gugus.kode_opd');
        $this->datatables->from('tabel_gugus');
        $this->datatables->where('tabel_gugus.kode_opd',$id_opd);
        //add this line for join
        $this->datatables->join('tabel_opd', 'tabel_gugus.kode_opd = tabel_opd.id');
        $this->datatables->add_column('action', anchor(site_url('tabel_gugus/tugas_gugus/$1'),'<i class="bi bi-layout-text-sidebar-reverse" aria-hidden="true"></i>', array('class' => 'btn btn-sm btn-primary', 'title' => 'Tugas gugus'))." 
            ".anchor(site_url('tabel_gugus/read/$1'),'<i class="bi bi-eye" aria-hidden="true"></i>', array('class' => 'btn btn-sm btn-success', 'title' => 'Lihat Detail Data'))." 
            ".anchor(site_url('tabel_gugus/update/$1'),'<i class="bi bi-pencil" aria-hidden="true"></i>', array('class' => 'btn btn-sm btn-warning', 'title' => 'Ubah Data'))." 
                ".anchor(site_url('tabel_gugus/delete/$1'),'<i class="bi bi-trash" aria-hidden="true"></i>','class="btn btn-sm btn-danger hapus" title="Hapus Data"'), 'id');
        return $this->datatables->generate();
    }


    // get all
    function get_all()
    {
        $this->db->order_by($this->id, $this->order);
        return $this->db->get($this->table)->result();
    }

    // get data by id
    function get_by_id($id)
    {
        $this->db->where($this->id, $id);
        return $this->db->get($this->table)->row();
    }
    
    // get total rows
    function total_rows($q = NULL) {
       $this->db->like("cast(id astext)", $q);
		$this->db->or_like("cast(nama_gugus as text)", $q);
		$this->db->or_like("cast(nip_ketua as text)", $q);
		$this->db->or_like("cast(periode_awal as text)", $q);
		$this->db->or_like("cast(periode_akhir as text)", $q);
		$this->db->or_like("cast(status as text)", $q);
		$this->db->or_like("cast(kode_opd as text)", $q);
		$this->db->from($this->table);
        return $this->db->count_all_results();
    }

    // get data with limit and search
    function get_limit_data($limit, $start = 0, $q = NULL) {
        $this->db->order_by($this->id, $this->order);
        $this->db->like("cast(id astext)", $q);
		$this->db->or_like("cast(nama_gugus as text)", $q);
		$this->db->or_like("cast(nip_ketua as text)", $q);
		$this->db->or_like("cast(periode_awal as text)", $q);
		$this->db->or_like("cast(periode_akhir as text)", $q);
		$this->db->or_like("cast(status as text)", $q);
		$this->db->or_like("cast(kode_opd as text)", $q);
		$this->db->limit($limit, $start);
        return $this->db->get($this->table)->result();
    }

    // insert data
    function insert($data)
    {
        $this->db->insert($this->table, $data);
    }

    // update data
    function update($id, $data)
    {
        $this->db->where($this->id, $id);
        $this->db->update($this->table, $data);
    }

    // delete data
    function delete($id)
    {
        $this->db->where($this->id, $id);
        $this->db->delete($this->table);
    }

}

/* End of file Tabel_gugus_model.php */
/* Location: ./application/models/Tabel_gugus_model.php */
/* Please DO NOT modify this information : */
/* Generated by CRUDV2 Generator For AdminLTE Template 2024-01-08 08:30:09 */