<?php
defined('BASEPATH') OR exit('No direct script access allowed');

class Tabel_anggota_gugus_model extends CI_Model
{

    public $table = 'tabel_anggota_gugus';
    public $id = 'id';
    public $order = 'DESC';

    function __construct()
    {
        parent::__construct();
    }

    // datatables
    function json() {
        // $this->datatables->select('id,id_gugus,nip,status');
        $this->datatables->select('nama,tabel_anggota_gugus.id,id_gugus,tabel_anggota_gugus.nip,tabel_anggota_gugus.status,tabel_gugus.nama_gugus');
        $this->datatables->from('tabel_anggota_gugus');
        //add this line for join
        $this->datatables->join('tabel_gugus', 'tabel_anggota_gugus.id_gugus = tabel_gugus.id');
        $this->datatables->join('tabel_pegawai', 'tabel_anggota_gugus.nip = tabel_pegawai.nip');
        $this->datatables->add_column('action', anchor(site_url('tabel_anggota_gugus/read/$1'),'<i class="bi bi-eye" aria-hidden="true"></i>', array('class' => 'btn btn-sm btn-success', 'title' => 'Lihat Detail Data'))." 
            ".anchor(site_url('tabel_anggota_gugus/update/$1'),'<i class="bi bi-pencil" aria-hidden="true"></i>', array('class' => 'btn btn-sm btn-warning', 'title' => 'Ubah Data'))." 
                ".anchor(site_url('tabel_anggota_gugus/delete/$1'),'<i class="bi bi-trash" aria-hidden="true"></i>','class="btn btn-sm btn-danger hapus" title="Hapus Data"'), 'id');
        return $this->datatables->generate();
    }
    function jsonn($id_gugus=null) {
        // $this->datatables->select('id,id_gugus,nip,status');
        $this->datatables->select('nama,tabel_anggota_gugus.id,id_gugus,tabel_anggota_gugus.nip,tabel_anggota_gugus.status,a.nama_gugus');
        $this->datatables->from('tabel_anggota_gugus');
        //add this line for join
        $this->datatables->join('tabel_gugus a', 'tabel_anggota_gugus.id_gugus = a.id');
        $this->datatables->join('tabel_pegawai', 'tabel_anggota_gugus.nip = tabel_pegawai.nip');
        $this->datatables->where('a.id',$id_gugus);
        $this->datatables->add_column('action', anchor(site_url('tabel_anggota_gugus/read/$1'),'<i class="bi bi-eye" aria-hidden="true"></i>', array('class' => 'btn btn-sm btn-success', 'title' => 'Lihat Detail Data'))." 
            ".anchor(site_url('tabel_anggota_gugus/update/$1'),'<i class="bi bi-pencil" aria-hidden="true"></i>', array('class' => 'btn btn-sm btn-warning', 'title' => 'Ubah Data'))." 
                ".anchor(site_url('tabel_anggota_gugus/delete/$1'),'<i class="bi bi-trash" aria-hidden="true"></i>','class="btn btn-sm btn-danger hapus" title="Hapus Data"'), 'id');
        return $this->datatables->generate();
    }

    // get all
    function get_all()
    {
        $this->db->order_by($this->id, $this->order);
        return $this->db->get($this->table)->result();
    }

    // get all
    function get_data_gugus($id)
    {
        $this->db->where('id', $id);
        $this->db->order_by($this->id, $this->order);
        return $this->db->get('tabel_gugus')->row();
    }

    // get data by id
    function get_by_id($id)
    {
        $this->db->where($this->id, $id);
        return $this->db->get($this->table)->row();
    }
    
    // get total rows
    function total_rows($q = NULL) {
       $this->db->like("cast( id as text)", $q);
		$this->db->or_like("cast(id_gugus as text)", $q);
		$this->db->or_like("cast(nip as text)", $q);
		$this->db->or_like("cast(status as text)", $q);
		$this->db->from($this->table);
        return $this->db->count_all_results();
    }

    // get data with limit and search
    function get_limit_data($limit, $start = 0, $q = NULL) {
        $this->db->order_by($this->id, $this->order);
        $this->db->like("cast( id as text)", $q);
		$this->db->or_like("cast(id_gugus as text)", $q);
		$this->db->or_like("cast(nip as text)", $q);
		$this->db->or_like("cast(status as text)", $q);
		$this->db->limit($limit, $start);
        return $this->db->get($this->table)->result();
    }

    // insert data
    function insert($data)
    {
        $this->db->insert($this->table, $data);
    }

    // update data
    function update($id, $data)
    {
        $this->db->where($this->id, $id);
        $this->db->update($this->table, $data);
    }

    // delete data
    function delete($id)
    {
        $this->db->where($this->id, $id);
        $this->db->delete($this->table);
    }

}

/* End of file Tabel_anggota_gugus_model.php */
/* Location: ./application/models/Tabel_anggota_gugus_model.php */
/* Please DO NOT modify this information : */
/* Generated by CRUDV2 Generator For AdminLTE Template 2024-01-09 01:37:22 */