<?php
defined('BASEPATH') OR exit('No direct script access allowed');

class Tabel_opd_model extends CI_Model
{

    public $table = 'tabel_opd';
    public $id = 'id';
    public $order = 'DESC';

    function __construct()
    {
        parent::__construct();
    }

    // datatables
    function json() {
        $this->datatables->select('id,kode_opd,nama_opd,created_date,deleted_date,deleted_by');
        $this->datatables->from('tabel_opd');
        //add this line for join
        //$this->datatables->join('table2', 'tabel_opd.field = table2.field');
        $this->datatables->add_column('action', anchor(site_url('tabel_opd/read/$1'),'<i class="bi bi-eye" aria-hidden="true"></i>', array('class' => 'btn btn-sm btn-success', 'title' => 'Lihat Detail Data'))." 
            ".anchor(site_url('tabel_opd/update/$1'),'<i class="bi bi-pencil" aria-hidden="true"></i>', array('class' => 'btn btn-sm btn-warning', 'title' => 'Ubah Data'))." 
                ".anchor(site_url('tabel_opd/delete/$1'),'<i class="bi bi-trash" aria-hidden="true"></i>','class="btn btn-sm btn-danger hapus" title="Hapus Data"'), 'id');
        return $this->datatables->generate();
    }
    function json_opd($id_opd=null) {
        $this->datatables->select('id,kode_opd,nama_opd,created_date,deleted_date,deleted_by');
        $this->datatables->from('tabel_opd');
        $this->datatables->where('kode_opd',$id_opd);
        //add this line for join
        // $this->datatables->join('tabel_pegawai', 'tabel_opd.id_us = table2.field');
        $this->datatables->add_column('action', anchor(site_url('tabel_opd/read/$1'),'<i class="bi bi-eye" aria-hidden="true"></i>', array('class' => 'btn btn-sm btn-success', 'title' => 'Lihat Detail Data'))." 
            ".anchor(site_url('tabel_opd/update/$1'),'<i class="bi bi-pencil" aria-hidden="true"></i>', array('class' => 'btn btn-sm btn-warning', 'title' => 'Ubah Data'))." 
                ".anchor(site_url('tabel_opd/delete/$1'),'<i class="bi bi-trash" aria-hidden="true"></i>','class="btn btn-sm btn-danger hapus" title="Hapus Data"'), 'id');
        return $this->datatables->generate();
    }

    // get all
    function get_all()
    {
        $this->db->order_by($this->id, $this->order);
        return $this->db->get($this->table)->result();
    }

    // get data by id
    function get_by_id($id)
    {
        $this->db->where($this->id, $id);
        return $this->db->get($this->table)->row();
    }
    
    // get total rows
    function total_rows($q = NULL) {
       $this->db->like("cast( id as text)", $q);
		$this->db->or_like("cast(kode_opd as text)", $q);
		$this->db->or_like("cast(nama_opd as text)", $q);
		$this->db->or_like("cast(created_date as text)", $q);
		$this->db->or_like("cast(deleted_date as text)", $q);
		$this->db->or_like("cast(deleted_by as text)", $q);
		$this->db->from($this->table);
        return $this->db->count_all_results();
    }

    // get data with limit and search
    function get_limit_data($limit, $start = 0, $q = NULL) {
        $this->db->order_by($this->id, $this->order);
        $this->db->like("cast( id as text)", $q);
		$this->db->or_like("cast(kode_opd as text)", $q);
		$this->db->or_like("cast(nama_opd as text)", $q);
		$this->db->or_like("cast(created_date as text)", $q);
		$this->db->or_like("cast(deleted_date as text)", $q);
		$this->db->or_like("cast(deleted_by as text)", $q);
		$this->db->limit($limit, $start);
        return $this->db->get($this->table)->result();
    }

    // insert data
    function insert($data)
    {
        $this->db->insert($this->table, $data);
    }

    // update data
    function update($id, $data)
    {
        $this->db->where($this->id, $id);
        $this->db->update($this->table, $data);
    }

    // delete data
    function delete($id)
    {
        $this->db->where($this->id, $id);
        $this->db->delete($this->table);
    }

}

/* End of file Tabel_opd_model.php */
/* Location: ./application/models/Tabel_opd_model.php */
/* Please DO NOT modify this information : */
/* Generated by CRUDV2 Generator For AdminLTE Template 2024-01-08 09:04:52 */