<?php
defined('BASEPATH') OR exit('No direct script access allowed');

class Tbl_pelayanan_model extends CI_Model
{

    public $table = 'Tbl_pelayanan';
    public $id = 'id';
    public $order = 'DESC';

    function __construct()
    {
        parent::__construct();
    }

    // datatables
    function json() {
        $id_user='';
        if($this->session->userdata('id_user')){
            $id_user=$this->session->userdata('id_user');

            $kode_user=$this->db->query("select * from Tbl_pengguna where id=".$this->session->userdata('id_user')."")->row();
            // echo $kode_user->role;
            // die();
            if($kode_user->role=='2'){
                // echo "lanjut";
            }else{
                $cek_instansi=$this->datatables->where('b.id',$kode_user->id_instansi);
                // echo "user bisasa redirect ke dashbord user";
                // redirect(site_url('beranda'));
            } 
        }
        $this->datatables->select('a.grup_layanan,b.nm_instansi,a.id,a.id_instansi,a.nm_layanan,a.parent, (select nm_grup_layanan from Tbl_grup_pelayanan where id=a.grup_layanan)nm_grup');
        $this->datatables->from('Tbl_pelayanan a');
        //add this line for join
        $this->datatables->join('Tbl_instansi b', 'a.id_instansi = b.id'); 
        $cek_instansi;
        $this->datatables->add_column('action', anchor(site_url('tbl_pelayanan/read/$1'),'<i class="fa fa-eye" aria-hidden="true"></i>', array('class' => 'btn btn-success', 'title' => 'Lihat Detail Data'))." 
            ".anchor(site_url('tbl_pelayanan/update/$1'),'<i class="fa fa-edit" aria-hidden="true"></i>', array('class' => 'btn btn-warning', 'title' => 'Ubah Data'))." 
                ".anchor(site_url('tbl_pelayanan/delete/$1'),'<i class="fa fa-trash" aria-hidden="true"></i>','class="btn btn-danger hapus" title="Hapus Data"'), 'id');
        return $this->datatables->generate();
    }

    // get all
    function get_all()
    {
        $this->db->order_by($this->id, $this->order);
        return $this->db->get($this->table)->result();
    }

    // get data by id
    function get_by_id($id)
    {
        $this->db->where($this->id, $id);
        return $this->db->get($this->table)->row();
    }
    
    // get total rows
    function total_rows($q = NULL) {
       $this->db->like("cast( id as text)", $q);
		$this->db->or_like("cast(grup_layanan as text)", $q);
		$this->db->or_like("cast(id_instansi as text)", $q);
		$this->db->or_like("cast(nm_layanan as text)", $q);
		$this->db->or_like("cast(parent as text)", $q);
		$this->db->from($this->table);
        return $this->db->count_all_results();
    }

    // get data with limit and search
    function get_limit_data($limit, $start = 0, $q = NULL) {
        $this->db->order_by($this->id, $this->order);
        $this->db->like("cast( id as text)", $q);
		$this->db->or_like("cast(id_instansi as text)", $q);
		$this->db->or_like("cast(nm_layanan as text)", $q);
		$this->db->or_like("cast(parent as text)", $q);
		$this->db->limit($limit, $start);
        return $this->db->get($this->table)->result();
    }

    // insert data
    function insert($data)
    {
        $this->db->insert($this->table, $data);
    }

    // update data
    function update($id, $data)
    {
        $this->db->where($this->id, $id);
        $this->db->update($this->table, $data);
    }

    // delete data
    function delete($id)
    {
        $this->db->where($this->id, $id);
        $this->db->delete($this->table);
    }

}

/* End of file Tbl_pelayanan_model.php */
/* Location: ./application/models/Tbl_pelayanan_model.php */
/* Please DO NOT modify this information : */
/* Generated by CRUDV2 Generator For AdminLTE Template 2023-07-05 09:15:32 */