<?php
defined('BASEPATH') OR exit('No direct script access allowed');

class Tbl_user_menu_model extends CI_Model
{

    public $table = 'tbl_user_menu';
    public $id = 'id';
    public $order = 'DESC';

    function __construct()
    {
        parent::__construct();
    }

    // datatables
    function json() {
        $this->datatables->select('tbl_user_menu.id,id_user,id_menu,menu,nama');
        $this->datatables->from('tbl_user_menu');
        //add this line for join
        $this->datatables->join('tabel_pegawai', 'tbl_user_menu.id_user = tabel_pegawai.id_peg');
        $this->datatables->join('tabel_menu', 'tbl_user_menu.id_menu = tabel_menu.id');
        $this->datatables->add_column('action', anchor(site_url('tbl_user_menu/read/$1'),'<i class="bi bi-eye" aria-hidden="true"></i>', array('class' => 'btn btn-sm btn-success', 'title' => 'Lihat Detail Data'))." 
            ".anchor(site_url('tbl_user_menu/update/$1'),'<i class="bi bi-pencil" aria-hidden="true"></i>', array('class' => 'btn btn-sm btn-warning', 'title' => 'Ubah Data'))." 
                ".anchor(site_url('tbl_user_menu/delete/$1'),'<i class="bi bi-trash" aria-hidden="true"></i>','class="btn btn-sm btn-danger hapus" title="Hapus Data"'), 'id');
        return $this->datatables->generate();
    }
    function json_user($id) {
        $this->datatables->select('tbl_user_menu.id,id_user,id_menu,menu,nama');
        $this->datatables->from('tbl_user_menu');
        $this->datatables->where('id_user',$id);
        //add this line for join
        $this->datatables->join('tabel_pegawai', 'tbl_user_menu.id_user = tabel_pegawai.id_peg');
        $this->datatables->join('tabel_menu', 'tbl_user_menu.id_menu = tabel_menu.id');
        $this->datatables->add_column('action', anchor(site_url('tbl_user_menu/readd/$1'),'<i class="bi bi-eye" aria-hidden="true"></i>', array('class' => 'btn btn-sm btn-success', 'title' => 'Lihat Detail Data'))." 
            ".anchor(site_url('tbl_user_menu/updatee/$1'),'<i class="bi bi-pencil" aria-hidden="true"></i>', array('class' => 'btn btn-sm btn-warning', 'title' => 'Ubah Data'))." 
                ".anchor(site_url('tbl_user_menu/deletee/$1'),'<i class="bi bi-trash" aria-hidden="true"></i>','class="btn btn-sm btn-danger hapus" title="Hapus Data"'), 'id');
        return $this->datatables->generate();
    }

    // get all
    function get_all()
    {
        $this->db->order_by($this->id, $this->order);
        return $this->db->get($this->table)->result();
    }

    // get data by id
    function get_by_id($id)
    {
        $this->db->where($this->id, $id);
        return $this->db->get($this->table)->row();
    }
    
    // get total rows
    function total_rows($q = NULL) {
       $this->db->like("cast( id as text)", $q);
		$this->db->or_like("cast(id_user as text)", $q);
		$this->db->or_like("cast(id_menu as text)", $q);
		$this->db->from($this->table);
        return $this->db->count_all_results();
    }

    // get data with limit and search
    function get_limit_data($limit, $start = 0, $q = NULL) {
        $this->db->order_by($this->id, $this->order);
        $this->db->like("cast( id as text)", $q);
		$this->db->or_like("cast(id_user as text)", $q);
		$this->db->or_like("cast(id_menu as text)", $q);
		$this->db->limit($limit, $start);
        return $this->db->get($this->table)->result();
    }

    // insert data
    function insert($data)
    {
        $this->db->insert($this->table, $data);
    }

    // update data
    function update($id, $data)
    {
        $this->db->where($this->id, $id);
        $this->db->update($this->table, $data);
    }

    // delete data
    function delete($id)
    {
        $this->db->where($this->id, $id);
        $this->db->delete($this->table);
    }

}

/* End of file Tbl_user_menu_model.php */
/* Location: ./application/models/Tbl_user_menu_model.php */
/* Please DO NOT modify this information : */
/* Generated by CRUDV2 Generator For AdminLTE Template 2024-01-09 09:04:36 */